<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Egghead Image Gallery</title>
    <!--<link rel="stylesheet" href="./src/styles/styles.css">-->
    <style>
        body {
            font-family: Helvetica, Arial, Sans-Serif, sans-serif;
            background: #fff;
        }

        .title {
            display: flex;
            padding: 2px;
        }

        .egghead {
            width: 30px;
            padding: 5px;
        }

        .image-gallery {
            height: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .gallery-image img {
            width: 100%;
            max-height: 250px;
        }

        .image-scroller {
            display: flex;
            justify-content: space-around;
            overflow: auto;
            overflow-y: hidden;
        }

        .image-scroller img {
            width: 50px;
            height: 50px;
            padding: 1px;
            border: 1px solid #000000;
        }
    </style>
</head>
<body>
<div class="title">
    <img src="http://cloud.egghead.io/2G021h3t2K10/download/egghead-logo-head-only.svg" alt="egghead" class="egghead">
    <h3>Egghead Image Gallery</h3>
</div>
<div id="root"></div>
</body>
</html>